Link to question : https://leetcode.com/problems/sort-characters-by-frequency/


  
bool comparator(pair<char,int> a, pair<char,int> b)
{
   return a.second > b.second;
}

class Solution {
public:
  
    
    string frequencySort(string s) {
        map<char,int> m;
        vector<pair<char,int>> arr;
        
        string res;
        for(int i=0;i<s.size();i++)
        {
            m[s[i]]++;
        }
                
        for(auto i : m)
        {
            arr.push_back(make_pair(i.first,i.second));
        }
        sort(arr.begin(),arr.end(),comparator);
        
        for(int i=0;i<arr.size();i++)
        {
            for(int j=0;j<arr[i].second;j++)
            {
                 res += arr[i].first;
            }
        }
        
        return res;
        
    }
};