Link to question : https://leetcode.com/problems/remove-k-digits/

class Solution {
public:
    string removeKdigits(string num, int k) {
        string res = "";
        stack<int> st;
        st.push(num[0]-'0');
        for(int i=1;i<num.size();i++)
        {
                while(!st.empty() && st.top()>num[i]-'0' && k>0)
                {
                    st.pop();
                    --k;
                }
                if( num[i]>'0' || !st.empty())
                st.push(num[i]-'0');
        }
        
        while(!st.empty() && k-->0)
        {
            st.pop();
        }
        while(!st.empty()) {
            cout<<st.top();
            res += st.top()+'0';
            st.pop();
         }
           
       reverse(res.begin(), res.end()); 

        return res==""?"0":res;
    }
};