Link to question :https://leetcode.com/problems/count-square-submatrices-with-all-ones/

class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        int ans = 0;
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == 0)
                {
                    ans += matrix[i][j];
                    continue;
                }
                if(i-1<0 || j-1<0)
                {
                    ans += matrix[i][j];
                    continue;
                }
                matrix[i][j] = matrix[i][j] + min(matrix[i-1][j],min(matrix[i][j-1],matrix[i-1][j-1]));
                ans += matrix[i][j];
            }
        }
        return ans;
    }
};