Link to question : https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3319/

Solution :

class Solution {
public:
    string decToBinary(int n) 
    { 
           if (n==0) return "0";
           else if (n==1) return "1";
           else if (n%2 == 0) return decToBinary(n/2) + "0";
           else if (n%2 != 0) return decToBinary(n/2) + "1";
        return "0";
    } 
    
    long long int invertBinaryToDecimal(string n) 
    { 
        string num = n; 
        int dec_value = 0; 

        long long int base = 1; 

        int len = num.length(); 
        for (int i = len - 1; i >= 0; i--) { 
            if (num[i] == '0') 
                dec_value += base; 
            base = base * 2; 
        } 

        return dec_value; 
    } 
    
    long long int findComplement(int num) {
        string binFormat = decToBinary(num);
        return invertBinaryToDecimal(binFormat);
    }
};