Link to question : https://leetcode.com/problems/majority-element/
Solution :

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> m;
        int n = nums.size();
        int res;
        for(int i=0; i<n; i++)
        {
            m[nums[i]]++;
        }

        for(int i=0; i<n; i++)
        {
            if(m[nums[i]]>n/2)
            {
                res = nums[i];
                break;
            }
        }

        return res;
        
    }
};