Link to question :https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/535/week-2-may-8th-may-14th/3325/
class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {

        unordered_map<int,int> m1;
        unordered_map<int,int> m2;
        int res = -1;
        for(int i=0;i<trust.size();i++)
        {
              m1[trust[i][0]]++;
              m2[trust[i][1]]++;

        }

         for(int i=1;i<=N;i++)
        {
              if(m1[i] == 0 && m2[i]==N-1)
              {   
                  res = i;
                  break;
              }
        }
        
        return res;
    }
};