Link to question : https://leetcode.com/problems/first-unique-character-in-a-string/
Solution :

class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int> m;
        int res;
        for(int i=0;i<s.length();i++)
        {
            m[s[i]]++;
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(m[s[i]] == 1)
            {
                res = i;
                break;
            }
            res = -1;
        }
        
        return res;
        
    }
};