Link to question :https://leetcode.com/problems/permutation-in-string/ 

class Solution {
public:
    bool checkInclusion(string p, string s) {
        
        vector<int> arr;
        if(s.size() < p.size() ) return false;

        vector<int> win(26,0),pat(26,0);
        
        for(char c : p){
            pat[c-'a']+=1;
        }
        
        int i = 0  , n = p.size();
        
        for(i = 0 ; i < n ; i++){
            win[s[i]-'a']+=1;
        }
        
        for(;i < s.size() ; i++){
            if(win == pat) {
                arr.push_back(i-n);
            }
            win[s[i]-'a']+=1;
            win[s[i-n]-'a']-=1;
        }
          if(win == pat) {
                arr.push_back(i-n);
            }        
        
        return arr.size()>0?true:false;   
    }
};