Link to question : https://leetcode.com/problems/contiguous-array/

  
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        map<int,int> m;
        m[0] = -1;
        int counter = 0, maxlen = 0;
        for(int i=0;i<nums.size();i++)
        {
            counter = nums[i]==0 ? counter-1 : counter+1;
            if(m.find(counter)!=m.end())
                maxlen = max(maxlen, i - m[counter]);
            else
                m[counter] = i; 
            }
        
        return maxlen;
        
    }

};